###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/deptest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/deptest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/deptest/persistence.xml

cuba.metadataConfig = +com/company/deptest/metadata.xml

cuba.viewsConfig = +com/company/deptest/views.xml

cuba.windowConfig = +com/company/deptest/web-screens.xml

cuba.menuConfig = +com/company/deptest/web-menu.xml

cuba.permissionConfig = +com/company/deptest/web-permissions.xml

cuba.mainMessagePack = +com.company.deptest.web

cuba.anonymousSessionId = cdd58d65-137f-60e9-e032-16f2d3acde6c

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false