###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/deptest/spring.xml

cuba.persistenceConfig = +com/company/deptest/persistence.xml

cuba.metadataConfig = +com/company/deptest/metadata.xml

cuba.viewsConfig = +com/company/deptest/views.xml

cuba.mainMessagePack = +com.company.deptest.core

cuba.keyForSecurityTokenEncryption = SaKLCxkCrfn39nGQ

cuba.anonymousSessionId = cdd58d65-137f-60e9-e032-16f2d3acde6c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false